*{
    margin:0;
    padding: 0;
} 
body{
	background-image:url(image/background-4038455.png);
} 
.image{
	position:fixed;
	margin-left: 15%;
 transform: translateY(150px);
     margin-top: -35%;
	 
}
.currency {
	margin-left: 90%;
	margin-top: 10%;

}
.text {
	position:fixed;
	font-size:15px;
	line-height:1em;
	margin-left:20%;
	margin-top: -08%;
	backdrop-filter: blur(5px);
}
.set-amount {
	max-width: 96px;
}
.head {
margin-left: 50%;
margin-top: 0% auto;
width:25%;
height: 50%;
background-image: url(image/-removebg-preview.png);
background-position: left;
backdrop-filter: blur(5px);
text-align:center;	
color: #fff;
  text-shadow: 
    -3px -1px 0 #000,  
    1px -4px 0 #000,   
    -1px 1px 0 #000,   
    1px 1px 0 #000;
	border: 3px solid #000;
	border-radius: 15px;

}

.switch {
  position: absolute;
  top: 20px;
  left: 1030px;
  margin-top: 15%;
  height: 26px;
  width:230px;
  background: #d7dddd;
  border-radius: 3px;
}

.switch-label {
	position: relative;
	z-index: 2;
	float: left;
	width: 40%;
	line-height: 26px;
	font-size: 11px;
	color: #000000;
	text-align: center;
	cursor: pointer;
	font-weight: bold;
  }
.switch-label:active {
  font-weight: bold;
}

.switch-label-off {
  padding-left: 2px;
  
}

.switch-label-on {
  padding-right: 2px;
  text-align: right;
  
}

.switch-input {
  display: none;
}
.switch-input:checked + .switch-label {
	font-weight: bold;
	color: rgba(0, 0, 0, 0.65);
	
	-webkit-transition: 0.15s ease-out;
	-moz-transition: 0.15s ease-out;
	-o-transition: 0.15s ease-out;
	transition: 0.15s ease-out;
  }
  .switch-input:checked + .switch-label-on ~ .switch-selection {
	left: 114px;
  }
  
  .switch-selection {
	display: block;
	position: absolute;
	z-index: 1;
	top: 2px;
	left: 2px;
	width: 50%;
	height: 22px;

	
	background: #65bd63;
	border-radius: 3px;
	background-color: #86dc83;
	
	-webkit-transition: left 0.15s ease-out;
	-moz-transition: left 0.15s ease-out;
	-o-transition: left 0.15s ease-out;
	transition: left 0.15s ease-out;
  }
  .h2 {
	position: absolute;
	margin-left: 52.8%;
	margin-top:-16%;
  }


 .h2 input[type="radio"] {
	display: none;

 }

 .h2 label {
	display: inline-block;
	width: 90px;
	height: 40px;
	line-height:40px;
	text-align: center;
	background-color: #86dc83;
	color: #000000;
	border-radius: 10px;
	cursor: pointer;
	margin-right: 30px;
  }

 .h2 label:hover {
	background-color: #4fab63;
  }

 .h2 input[type="text"] {
	width: 330px;
	height: 40px;
	color: #020202;
	background-color: #86dc83;
	text-align: center;
	border-radius: 30px;
  }
.h2 input:hover{
	background-color:#4c785b ;
	border: 5px solid #222327
	
}
 .h2 input[type="submit"] {
	background-color: #585b58;
	color: #ffffff;
	border: none;
	padding: 10px 20px;
	cursor: pointer;
	border-radius: 80px;
  }

 .h2 input[type="submit"]:hover {
	background-color: #4f77c2;
  }
  .s {
	position: absolute;
	top: 200px;
	left: 1025px;
	margin-top: 20%;
	height: 20px;
	width:230px;
	background: #d7dddd;
	
  }
  
  .s-label {
	  position: relative;
	  z-index: 2;
	  float: left;
	  width: 40%;
	  line-height: 26px;
	  font-size: 11px;
	  color: #000000;
	  text-align: center;
	  cursor: pointer;
	  font-weight: bold;
	}
  .s-label:active {
	font-weight: bold;
  }
  
  .s-label-off {
	padding-left: 2px;
	
  }
  
  .s-label-on {
	padding-right: 2px;
	text-align:right;
	
  }
  
  .s-input {
	display: none;
  }
  .s-input:checked + .switch-label {
	  font-weight: bold;
	  color: rgba(0, 0, 0, 0.65);
	  
	  -webkit-transition: 0.15s ease-out;
	  -moz-transition: 0.15s ease-out;
	  -o-transition: 0.15s ease-out;
	  transition: 0.15s ease-out;
	}
	.s-input:checked + .s-label-on ~ .s-selection {
	  left: 114px;
	}
	
	.s-selection {
	  display: block;
	  position: absolute;
	  z-index: 1;
	  top: 2px;
	  left: 2px;
	  width: 50%;
	  height: 20px;
	  background: #65bd63;
	  border-radius: 3px;
	  background-color: #86dc83;
	  
	  -webkit-transition: left 0.15s ease-out;
	  -moz-transition: left 0.15s ease-out;
	  -o-transition: left 0.15s ease-out;
	  transition: left 0.15s ease-out;
	}
	.container {
		margin-top: -4.5%;
		margin-left: 60%;
		width: 200px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		
	}
	.container .btn {
		position: relative;
		top: 0;
		left: 0;
		width: 250px;
		height: 50px;
		margin: 0;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.container .btn a {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		background: rgba(255, 255, 255, 0.05);
		box-shadow: 0 15px 15px rgba(0, 0, 0, 0.3);
		
		border-radius: 30px;
		padding: 10px;
		letter-spacing: 1px;
		text-decoration: none;
		overflow: hidden;
		color: #000000;
		font-weight: 400px;
		z-index: 1;
		transition: 0.5s;
		backdrop-filter: blur(15px);
	}
	.container .btn:hover a {
		letter-spacing: 3px;
	}
	.container .btn a::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 50%;
		height: 100%;
		background: linear-gradient(to left, rgba(45, 43, 43, 0.15), transparent);
		transform: skewX(45deg) translate(0);
		transition: 0.5s;
		filter: blur(0px);
	}
	.container .btn:hover a::before {
		transform: skewX(45deg) translate(200px);
	}
	.container .btn::before {
		content: "";
		position: absolute;
		left: 50%;
		transform: translatex(-50%);
		bottom: -5px;
		width: 30px;
		height: 10px;
		background: #f00;
		border-radius: 10px;
		transition: 0.5s;
		transition-delay: 0.5;
	}
	.container .btn:hover::before {
		bottom: 0;
		height: 50%;
		width: 80%;
		border-radius: 30px;
	}
	
	.container .btn::after {
		content: "";
		position: absolute;
		left: 50%;
		transform: translatex(-50%);
		top: -5px;
		width: 30px;
		height: 10px;
		background: #f00;
		border-radius: 10px;
		transition: 0.5s;
		transition-delay: 0.5;
	}
	.container .btn:hover::after  {
		top: 0;
		height: 50%;
		width: 80%;
		border-radius: 30px;
	}
	.container .btn:nth-child(1)::before, 
	.container .btn:nth-child(1)::after {
		background: #4CAF50;
		box-shadow: 0 0 5px #4CAF50, 0 0 15px #4CAF50, 0 0 30px #4CAF50,
			0 0 60px #4CAF50;
	}
	.input {
	
		position:relative;
	
		font-size: 1.5em;
		
		background: linear-gradient(21deg, #10abff, #1beabd);
		
		padding: 5px;
	
		display: inline-block;
		
		border-radius: 9999em;
		
		 
		*:not(span) {
			position: relative;
			display: inherit;
			border-radius: inherit;
			margin: 0;
			border: none;
			outline: none;
			padding: 0 .325em;
			z-index: 1;
			&:focus + span {
				opacity: 1;
				transform: scale(1);
			}
		}}